DATABASE = "mongodb://localhost:27017/salessale"
#"mongodb+srv://mattianorisbusiness:c4zAN15ir1XXyaoy@db0.wzna4mx.mongodb.net/?retryWrites=true&w=majority&appName=Db0"
RESEND_API = "re_PDn2UYS1_9DZ5Dadt1kcSFExHFnzeCq1w"
OPENAI_API_KEY = "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"
JWT_SECRET= "JWT_SECRET"
#NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
